GEMINI_API_KEY= AIzaSyBDFnxz9xGuw2CnnZtWjI2GkwTIv3xBkD0

MONGODB_URL= mongodb+srv://ahmed1995:az123456@ahmed.putrpth.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=dfregrtyhg
COOKIE_SECRET=yrteughdgdfd
